# OpenDBDiff

OpenDBDiff/: OpenDBDiff.csproj
OpenDBDiff.Abstractions.Schema/: OpenDBDiff.Abstractions.Schema.csproj
OpenDBDiff.Abstractions.Schema/Model/: IOption.cs
OpenDBDiff.CLI/: OpenDBDiff.CLI.csproj
OpenDBDiff.SqlServer.Schema/: OpenDBDiff.SqlServer.Schema.csproj
OpenDBDiff.SqlServer.Schema/Model/: Database.cs
OpenDBDiff.SqlServer.Schema/Options/: SqlOption.cs  SqlOptionScript.cs
OpenDBDiff.SqlServer.Ui/: OpenDBDiff.SqlServer.Ui.csproj
