<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Lofcz.Forks.OpenDBDiff.Abstractions.Schema</PackageId>
    <Authors>OpenDBDiff Contributors, Matěj "lofcz" Štágl</Authors>
    <Description>Fork of https://github.com/OpenDBDiff/OpenDBDiff</Description>
  </PropertyGroup>

  <ItemGroup>
    <Using Remove="System.Net.Http" />
    <Compile Include="..\OpenDBDiff\Properties\AssemblyVersionInfo.cs" Link="Properties\AssemblyVersionInfo.cs" />
  </ItemGroup>

</Project>